 <!DOCTYPE html>
<html>
<head>
<style>

body{
  font-family: latha;
  color:white;
  background: url(restaurant.jpg)no-repeat;
  background-size: cover;
.box{ width: 900px;
float:right;
border:1px solid none;

}

.box ul li{
  width: 120px;
  float:left;
  margin:10px auto;
  text-aligin: center;
}

.box ul li a{text-decoration: none;
  color:gray;
}

.box ul li:hover{ background-color: green;}
.box ul li a:hover{ color:white;}

.wd{
  width: 300px;
  height: 539px;
  background-color: black;
  opacity: 0.9;
  padding: 55px;
}

.wd h1{
  text-align: center;
  text transform: uppercase;
  font-weight: 100px;
}

.wd h4{
  text-align: justify;
  color: gray;
  font-weight: normal;
}

.wd h2{
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  margin: 40px auto;
}

.opt form, input[type="button"]{
  
  background-color: black;
  color:white;
  padding:10px;
  margin:-14px auto;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
}

form, input[type="button"]:hover{background-color: green;}

</style>
</head>
<body>
    <div class="box">
      <ul type="none">
        <li><a href="">Home</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">About</a></li>
        </ul>
</div>
<div class="wd">
  <h1> Welcome! </h1>
  <h4>Test</h4>
  <h2>Test2</h2>
  <div class="opt"
  <form action="" method="post"
  <input type=
  </div>
  </body>
  </html>

  

  

  


